WARNING: This link could potentially be dangerous`)){let e=window.open();if(e){try{e.opener=null}catch{}e.location.href=t}else console.warn("Opening link blocked as opener could not be cleared")}}(0,t),hover:(e,t)=>n?.hover?.(e,t,a),leave:(e,t)=>n?.leave?.(e,t,a)})}d=!1,o.hasExtendedAttrs()&&o.exten
${JSON.stringify(Object.fromEntries(e))}`));let i=parseInt(t);if(isNaN(i))return void this.fireError(Error(`Content-Length value must be a number. Got ${t}`));this.nextMessageLength=i}let e=this.buffer.tryReadBody(this.nextMessageLength);if(void 0===e)return void this.setPartialMessageTimer();this.c
`),{leaks:i,details:l}}}function p(e){return r.env.VSCODE_DEV&&d?.trackDisposable(e),e}function f(e){d?.markAsDisposed(e)}function g(e,t){d?.setParent(e,t)}function y(e){return"object"==typeof e&&null!==e&&"function"==typeof e.dispose&&0===e.dispose.length}function v(e){if(l.Iterable.is(e)){let t=[]
	| KEY ('==' | '!=' | '<' | '<=' | '>' | '>=' | 'in' | 'not' 'in') value`,this._peek())}}_value(){let e=this._peek();switch(e.type){case 17:case 18:return this._advance(),e.lexeme;case 11:return this._advance(),"true";case 12:return this._advance(),"false";case 13:return this._advance(),"in";default
`},34315(e,t,i){i(51649),i(16389),i(29452),i(83885),i(51875)},58259(e,t,i){i(51649),i(86020)},91842(e,t,i){i.d(t,{DocsetList:()=>y});var r=i(51649),n=i(86020),a=i.n(n),o=i(22714),s=i(85560),l=i(83885);let u=r.default.memo(({type:e,className:t})=>r.default.createElement(o.W,{name:"enterprise"===e?"ic
`;function eN(e){let{className:t,children:i,content:r,delayDuration:a=100,side:o="right",align:s="center",disabled:l=!1,disableHoverableContent:u=!1,defaultOpen:d=!1,sideOffset:h=0,noAsChild:p,style:f,maxWidth:g,maxHeight:y,needOverflowScroll:v=!1,backgroundColor:_,color:b,borderColor:A,arrowSize:w=
`;var be=function(){return(be=Object.assign||function(e){for(var t,i=1,r=arguments.length;i<r;i++)for(var n in t=arguments[i])Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n]);return e}).apply(this,arguments)},bt=function(e,t){var i={};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&0
                    [zustand devtools middleware] Unsupported __setState action format.
                    `);let t=e.state[l];return void(null==t||JSON.stringify(n.getState())!==JSON.stringify(t)&&f(t))}n.dispatchFromDevtools&&"function"==typeof n.dispatch&&n.dispatch(e)});case"DISPATCH":switch(e.payload.type){case"RESET":if(f(g),void 0===l)return null==d?void 0:d.init(n.getState());
`;function Pv(e){let{checked:t,disabled:i=!1,onChange:r,label:n,tooltip:a,className:o,labelClassName:s}=e;return cH.default.createElement(Pf,{className:o,disabled:i},cH.default.createElement(Pg,{type:"checkbox",checked:t,onChange:e=>{i||r?.(e.target.checked)}}),cH.default.createElement(Pm,{className
${r(i)}`);let u=l.join("\n"),d=this._i18nService.localize("enterprise_agent_ok_button",{},"Got it");this._notificationService.notify({severity:Gv.Info,message:n,description:u,actions:{primary:[{id:"enterprise_agent_ok",label:d,tooltip:d,class:void 0,enabled:!0,run:async()=>{}}]}}),this._logService.i
`:a,_={user_input:o,editing_plan:v,code_before:f?.trim(),language:u,file_path:i,editing_logic:l?.trim(),user_message_id:s},{selectedModel:b}=this._sessionService.getSelectedModel();if(b&&(_.custom_model={provider:b.provider||"",config_name:b.name,display_model_name:b.display_name,multimodal:!0===b.m
${t}`,i.exception&&(r+=i.exception.message||"")}this._codeActionService.copyToClipboard(r?.trim())}async cleanupChatSnapshot(e){let t=[],i=this.sessionList.slice().sort((e,t)=>(t.updatedAt??0)-(e.updatedAt??0)).slice(0,30).map(e=>e.sessionId);for(let r of(this.sessionList.filter(t=>t.sessionId!==e.s
${qt(a)}`}getCanonicalPath({path:e}){if(this.uriEscapePath){let t=[];for(let i of e.split("/"))i?.length!==0&&"."!==i&&(".."===i?t.pop():t.push(i));return qT(`${e?.startsWith("/")?"/":""}${t.join("/")}${t.length>0&&e?.endsWith("/")?"/":""}`).replace(/%2F/g,"/")}return e}validateResolvedCredentials(e
${t.join("\n\n")}`}}ert([uY(IT),eri("design:type",void 0===IT?Object:IT)],ern.prototype,"_sessionService",void 0),ert([uY(LU),eri("design:type",void 0===LU?Object:LU)],ern.prototype,"_aiAgentChatService",void 0),ert([uY(CN.IFileService),eri("design:type",void 0===EO.IFileService?Object:EO.IFileServi
Do not redesign the directory structure, merge files, split files, or ask the user clarifying questions.`),l}logHistoricalUpdateSkip(e,t,i){this._logService.info("[KnowledgesTaskService] skipping historical knowledges update candidate",{sessionId:e,reason:t,...i??{}})}reportTaskStatus(e){let t=this.
${e.message}`}return e.message}).join("\n\n")})}}),e.length)?cH.default.createElement(MF.ErrorDetailsExpandable,{ref:o,errorDetails:e,onExpandErrorDetail:()=>u.report(Di.show_error_details_click)}):null},[t,s,u]);return cH.default.createElement("div",{className:"user-chat-bubble",style:{display:e?"b
`),s++);return a.join("\n")}(e,t):"\n",[e,t,A]);return h.debug(`[MonacoDiffCodeBlock] hash = ${f}, renderCodeBlock = ${A}, alwaysRendering = ${g}, _inView = ${v}, isScrolling = ${b}`),cH.default.createElement("div",{className:`${esP["chat-markdown-code-block-outer"]} ${n}`,"data-code-hash":f,ref:y},
 \`\`\``,[e,t]),ei=(0,TY.A)((e,t)=>{switch(e){case esz.FastApplyNoUpdate:let i=g.localize("fast_apply.no_code_changes",{},"No changes detected to apply");w.applyError(V,{message:i,finished:!0});break;case esz.FastApplyNoRelavantUpdate:let r=g.localize("fast_apply.irrelavant_changes",{},"The code cha
</iframe>`},"putIntoIFrame"),euS=(0,elt.K2)((e,t,i,r,n)=>{let a=e.append("div");a.attr("id",i),r&&a.attr("style",r);let o=a.append("svg").attr("id",t).attr("width","100%").attr("xmlns","http://www.w3.org/2000/svg");return n&&o.attr("xmlns:xlink",n),o.append("g"),e},"appendDivSvgG");function euC(e,t)
